[defaults]
remote_user = ubuntu
host_key_checking = false
gathering = smart

[ssh_connection]
scp_if_ssh = True

[diff]
always = true

# [inventory]
# cache=True

[inventory]
enable_plugins = aws_ec2

