[defaults]
remote_user = ec2-user
host_key_checking = false
gathering = smart

[ssh_connection]
scp_if_ssh = True

[diff]
always = true

[inventory]
enable_plugins = host_list, ini, aws_ec2, constructed
use_extra_vars = true