---


kafka_log_dirs: /var/lib/kafka/data
zookeeper_data_dir: /var/lib/zookeeper/data
zookeeper_data_log_dir: /var/lib/zookeeper/log

############################################
#
# humio.zookeeper variables
#
zookeeper_version: 3.7.1

############################################
#
# humio.server variables
#

# the version of Humio to use. a list of versions with
# their changes can be found in the changelog:
# https://docs.humio.com/release-notes/
humio_version: 1.51.1

# the name of the network interface Humio will be listening
# on as displayed in `ifconfig` output
# ubuntu setting
humio_network_interface: ens5

#redhat/aws linux 2
# humio_network_interface: eth0
 

############################################
#
# humio.kafka variables
#
kafka_version: 2.8.1
kafka_scala_version: 2.13
kafka_inter_broker_protocol_version: 2.8.1

############################################
#
# humio.java variables
#
java_version: 13.33.25-2 # Only set this if you are on a system using Apt (Such as Ubuntu or Debian)
redhat_java_version: 13

humio_processes: 1
humio_ephemeral: true

humio_disable_numactl: false
