---
plugin: aws_ec2
regions:
  - "us-east-2"
filters:
  instance-state-name : running
keyed_groups:
  - key: tags
    prefix: tag
hostnames:
 - network-interface.addresses.private-ip-address

groups:
  humios: (tags['humio-bootstrap-humio'] is defined and tags['humio-bootstrap-humio'] == 'true')
  kafkas: (tags['humio-bootstrap-kafka'] is defined and tags['humio-bootstrap-kafka'] == 'true')
  zookeepers: (tags['humio-bootstrap-zookeeper'] is defined and tags['humio-bootstrap-zookeeper'] == 'true')

